REDDIS_VERSION=7.2
POSTGRES_VERSION=16.0
NODE_EXPORTER_VERSION=1.7.0
PROMETHEUS_VERSION=2.48.0
GRAFANA_VERSION=10.2.2
MAIN_SRVC_VERSION=0.0.1
AUTH_SRVC_VERSION=0.0.1
SEARCH_SRVC_VERSION=0.0.1
NOTIFICATION_SRVC_VERSION=0.0.1
CSAT_SRVC_VERSION=0.0.1
SEARCH_DB_VERSION=0.0.1
